# topsale

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aelzohry/topsaleqatar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelzohry/topsaleqatar/: App.kt
app/src/main/java/com/aelzohry/topsaleqatar/helper/: CircleTransform.java  Constants.kt  Helper.kt  NotificationCenter.kt  RoundedTransformation.java  SocketHelper.kt  extensions.kt
app/src/main/java/com/aelzohry/topsaleqatar/model/: Ad.kt  Banner.kt  CarMake.kt  CarModel.kt  Category.kt  Comment.kt  LocalStanderModel.kt  Not.kt  Photo.kt  Region.kt  StanderModel.kt  TChannel.kt  TMessage.kt  TopBanner.kt  User.kt
app/src/main/java/com/aelzohry/topsaleqatar/repository/: Repository.kt
app/src/main/java/com/aelzohry/topsaleqatar/repository/remote/: AdsDataSource.kt  ApiClient.kt  RemoteRepository.kt  WebService.kt
app/src/main/java/com/aelzohry/topsaleqatar/repository/remote/requests/: EditCommentRequest.kt  LoginRequest.kt  NewChannelRequest.kt  NewCommentRequest.kt  NewMessageTextRequest.kt  ReportAdRequest.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/: MainActivity.kt  SplashActivity.kt  TermsActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/ad_details/: AdDetailsFragment.kt  AdDetailsViewModel.kt  RecentCommentViewHolder.kt  RecentCommentsAdapter.kt  RelatedAdViewHolder.kt  RelatedAdsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/adapters/: AdsAdapter.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/ads/: AdsAdapter.kt  AdsFragment.kt  AdsViewHolder.kt  AdsViewModel.kt  BannerViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/auth/: LoginActivity.kt  VerifyActivity.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/comments/: CommentViewModel.kt  CommentsFragment.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/messages/: ChatFragment.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/more/: ContactUsFragment.kt  HelpFragment.kt  MoreFragment.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/new_ad/: ImageViewHolder.kt  ImagesAdapter.kt  NewAdFragment.kt  NewAdViewModel.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/search/: SearchFragment.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/ui/user/: UserFragment.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/utils/: Binding.kt  CustomFrame.java  DialogListAdapter.kt  DividerItemDecorator.kt  GPSTracker.kt  IntentUtils.kt  Localization.kt  NonScrollExpandableListView.java  SingleLiveEvent.kt  TouchImageView.java  Utils.kt
app/src/main/java/com/aelzohry/topsaleqatar/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagedAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aelzohry/topsaleqatar/utils/extenions/: ActivityExtentions.kt  DateExtentions.kt  FragmentExtentions.kt  ToastExtentions.kt  Validations.kt  ViewExtentions.kt
app/src/main/res/anim/: close_dialog.xml  item_animation_fade_down.xml  layout_animation.xml  open_dialog.xml  start_from_down.xml  start_from_left.xml  start_from_right.xml  zoom_in.xml  zoom_in_item_recycler.xml  zoom_out.xml  zoom_out_item_recycer.xml
app/src/main/res/drawable/: bg_item.xml  bubble_received_background.xml  bubble_sent_background.xml  chat_other_background.xml  chats_me_background.xml  circle_b.xml  comment_edit_text_background.xml  container_background.xml  current_location_bg.xml  default_image_background.xml  divider_line.xml  et_search_bg.xml  filter.xml  filter_field_bg.xml  home_buttons.xml  ic_back.xml  ic_back_night.xml  ic_block.xml  ic_categories.xml  ic_categories_2.xml  ic_empty_heart.xml  ic_facebook.xml  ic_fill_heart.xml  ic_grid.xml  ic_instagram.xml  ic_list.xml  ic_mic_none.xml  ic_star_yellow_24dp.xml  ic_whatsapp.xml  icon_circel_bg.xml  login_button.xml  main_bg.xml  message_type_select.xml  new_ad_bg.xml  reject_reason_bg.xml  rounded_convers_transformation.xml  step_default_bg.xml  step_select_bg.xml  verify_button.xml  view_border.xml
app/src/main/res/layout/: activity_ad_location.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_related_ads.xml  activity_splash.xml  activity_terms.xml  activity_verify.xml  activity_video_player.xml  cat_car_attr.xml  dialog_language.xml  dialog_publish_no_images.xml  dialog_terms.xml  empty_view.xml  error_view.xml  filter_bottom_sheet.xml  fragment_ad_details.xml  fragment_ads.xml  fragment_blocked.xml  fragment_categories.xml  fragment_chat.xml  fragment_comments.xml  fragment_contact_us.xml  fragment_favorite_ads.xml  fragment_followers.xml  fragment_followings.xml  fragment_help.xml  fragment_home.xml  fragment_messages.xml  fragment_more.xml  fragment_my_ads.xml  fragment_new_ad.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  item_message_received.xml  item_message_sent.xml  list_dialog.xml  list_item.xml  list_item2.xml  (+21 more)
app/src/main/res/menu/: ad_details_menu.xml  bottom_bar_home.xml  chat_media_attached.xml  comments_menu.xml  home_menu.xml  more_menu.xml  my_ads_option_menu.xml  sort_ads_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: terms
app/src/main/res/raw-ar/: terms
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aelzohry/topsaleqatar/: ExampleUnitTest.kt
(+62 files in other folders)
