<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.auth.vm.VerifyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                tools:context="ui.auth.LoginActivity">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">


                    <!-- Code -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/new_ad_bg"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_key_white_24dp"
                            app:tint="@color/text_color_black" />

                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="start|center"
                            android:hint="@string/verification_code"
                            android:imeOptions="actionGo"
                            android:inputType="phone"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:text="@={vm.etCode}"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v)->vm.onVerifyClickedListener(v)}"
                        android:text="@string/verify"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/color_verification"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_check_white_24dp"
                        app:iconGravity="textStart" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:onClick="@{(v)->vm.onSendCodeAgainClickedListener(v)}"
                        android:text="@string/send_code_again"
                        android:textAllCaps="false"
                        app:backgroundTint="@color/btn_main_bg"
                        android:textColor="@color/btn_txt_color"
                        app:cornerRadius="8dp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>