<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.ads.filter.FilterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/text_color_black" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_all"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:textColor="@color/mainColor"
                android:textSize="16sp"
                app:cornerRadius="4dp"
                app:strokeColor="@color/mainColor"
                app:strokeWidth="1sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/apply"
                android:textAllCaps="false"
                android:textColor="@color/btn_txt_color"
                android:textSize="16sp"
                app:backgroundTint="@color/btn_main_bg" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_cat"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/category"
            android:is_visible="@{vm.loadCategory}"
            android:text="@{vm.selectCatText}"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hint"
            app:strokeWidth="1sp" />

        <Button
            android:id="@+id/btn_sub_cat"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/subcategory"
            android:is_visible="@{vm.subCatState}"
            android:text="@{vm.selectSubCatText}"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hint"
            app:strokeWidth="1sp" />

        <Button
            android:id="@+id/btn_type"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/type"
            android:is_visible="@{vm.typeState}"
            android:text="@{vm.selectedTypeText}"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hint"
            app:strokeWidth="1sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/price_range"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|start">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/filter_field_bg"
                android:gravity="center"
                android:hint="@string/min"
                android:inputType="number"
                android:lines="1"
                android:maxLength="8"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@={vm.etFromPrice}"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/to"
                android:textColor="@color/text_color_black" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/filter_field_bg"
                android:gravity="center"
                android:hint="@string/max"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@={vm.etToPrice}"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textSize="14sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_region"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/region"
            android:is_visible="@{vm.regionState}"
            android:text="@{vm.selectedRegionText}"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hint"
            app:strokeWidth="1sp" />

        <Button
            android:id="@+id/btn_make"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/car_make"
            android:is_visible="@{vm.carCatState}"
            android:text="@{vm.selectedCarMakeText}"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hint"
            app:strokeWidth="1sp" />

        <Button
            android:id="@+id/btn_model"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/car_model"
            android:is_visible="@{vm.carCatState}"
            android:text="@{vm.selectedModelText}"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hint"
            app:strokeWidth="1sp" />

        <Button
            android:id="@+id/btn_year"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/car_year"
            android:is_visible="@{vm.carCatState}"
            android:text="@{vm.selectedYearText}"
            android:textAllCaps="false"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_color_black"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/hint"
            app:strokeWidth="1sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:is_visible="@{vm.regionState}"
            android:text="@string/rooms_numbers"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|start"
            android:is_visible="@{vm.regionState}">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/filter_field_bg"
                android:gravity="center"
                android:hint="@string/min"
                android:inputType="number"
                android:lines="1"
                android:maxLength="8"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@={vm.etFromRooms}"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/to"
                android:textColor="@color/text_color_black" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/filter_field_bg"
                android:gravity="center"
                android:hint="@string/max"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@={vm.etToRooms}"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:is_visible="@{vm.regionState}"
            android:text="@string/bath_room_number"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:gravity="center|start"
            android:is_visible="@{vm.regionState}">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/filter_field_bg"
                android:gravity="center"
                android:hint="@string/min"
                android:inputType="number"
                android:lines="1"
                android:maxLength="8"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@={vm.etFromBathRooms}"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/to"
                android:textColor="@color/text_color_black" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/filter_field_bg"
                android:gravity="center"
                android:hint="@string/max"
                android:inputType="number"
                android:lines="1"
                android:maxLength="6"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="@={vm.etToBathRooms}"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_black"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>
</layout>