<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.user.UserViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.user.UserFragment">

            <LinearLayout
                android:id="@+id/userView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/default_half_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.followingCount}"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp"
                                tools:text="434" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/followings"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.followersCount}"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp"
                                tools:text="434" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/followers"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_ads_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.adsCount}"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp"
                                tools:text="434" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/ads_count"
                                android:textColor="@color/text_color_black"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/followButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{(v)->vm.onFollowClickedListener()}"
                            android:text="@{vm.followState ? @string/unfollow:@string/follow}"
                            android:textAllCaps="false"
                            android:textColor="@color/btn_second_txt_color"
                            android:textSize="12sp"
                            app:backgroundTint="@color/btn_second_bg"
                            app:icon="@{vm.followState ?@drawable/followed :@drawable/follow }"
                            app:iconSize="18sp"
                            app:iconTint="@color/black"
                            tools:text="@string/follow" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/blockButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{(v)->vm.onBlocUserClickedListener(v)}"
                            android:text="@string/block"
                            android:textAllCaps="false"
                            android:textColor="@color/btn_second_txt_color"
                            android:textSize="12sp"
                            app:backgroundTint="@color/btn_second_bg"
                            app:icon="@drawable/ic_block"
                            app:iconTint="@color/black" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/shareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:onClick="@{(v)->vm.onShareBtnClickedListener(v)}"
                            android:text="@string/share"
                            android:textAllCaps="false"
                            android:textColor="@color/btn_second_txt_color"
                            android:textSize="12sp"
                            app:backgroundTint="@color/btn_second_bg"
                            app:icon="@drawable/ic_share_ad"
                            app:iconSize="15dp"
                            app:iconTint="@color/black" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/more_text_size"
                android:visibility="gone"
                tools:text="Ahmed"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/mobileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color_black"
                android:textSize="12sp"
                tools:text="+201143011851"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color_black"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="+201143011851"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/bioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/text_color_black"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="+201143011851"
                tools:visibility="visible" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/hint" />

            <com.aelzohry.topsaleqatar.utils.CustomFrame
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:frame_layout="@{@id/recyclerView}"
                android:frame_state="@{vm.frameState}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/view_holder_ad" />

            </com.aelzohry.topsaleqatar.utils.CustomFrame>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>