<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.utils.base.BaseViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="match_parent">


        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/default_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.more.ContactUsFragment">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/officeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_half_margin"
                android:text="Office Phone: 66466622"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="12sp"
                app:backgroundTint="@color/btn_second_bg"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_call_white_24dp"
                app:iconSize="18sp"
                app:iconTint="@color/text_color_black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_half_margin"
                android:text="info@topsale.email"
                android:textAllCaps="false"
                android:textColor="@color/text_color_black"
                android:textSize="12sp"
                app:backgroundTint="@color/btn_second_bg"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_email_white_24dp"
                app:iconSize="18sp"
                app:iconTint="@color/text_color_black" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
