<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aelzohry.topsaleqatar.ui.messages.MessagesFragment.Mode" />

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.messages.MessagesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        tools:context=".ui.messages.MessagesFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/header_bg"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/header_bg"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@color/text_color_black" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/et_search_bg"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <RadioButton
                        android:id="@+id/btn_all"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@{vm.typeState == Mode.ALL ? @drawable/message_type_select : @drawable/trans_bg}"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/all"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp"
                        tools:background="@drawable/trans_bg" />

                    <RadioButton
                        android:id="@+id/btn_messages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@{vm.typeState == Mode.CHAT ? @drawable/message_type_select : @drawable/trans_bg}"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/messages"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />


                    <RadioButton
                        android:id="@+id/btn_notification"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@{vm.typeState == Mode.NOTIFICATIONS ? @drawable/message_type_select : @drawable/trans_bg}"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/notifications_tab"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.aelzohry.topsaleqatar.utils.CustomFrame
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:frame_layout="@{@id/recyclerView}"
                android:frame_state="@{vm.frameState}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/view_holder_notification" />
            </com.aelzohry.topsaleqatar.utils.CustomFrame>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="@android:color/black"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>