<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/pbLoadingPagination"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:indicatorColor="@color/mainColor"
                app:indicatorName="BallSpinFadeLoaderIndicator" />
    </FrameLayout>
</layout>