<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.aelzohry.topsaleqatar.model.TopBanner" />

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.home.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bg_item"
        android:elevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="@{(v)->vm.onBannerClickedListener(v,model)}"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:load_image="@{model.photoUrl}">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/home_banner_desc"
                android:padding="1sp"
                app:riv_corner_radius_top_left="8dp"
                app:riv_corner_radius_top_right="8dp"
                tools:src="@tools:sample/avatars" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorColor="@color/mainColor" />


        </FrameLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="4dp"
            android:text="@{model.title.localized}"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/text_color_black"
            tools:text="Title" />
    </LinearLayout>

</layout>