<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.utils.base.BaseViewModel" />

        <variable
            name="model"
            type="com.aelzohry.topsaleqatar.model.Ad" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="@{(v)->vm.onAdClickedListener(v,model)}"
        app:cardBackgroundColor="@color/item_bg"
        app:cardCornerRadius="@dimen/default_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:load_image="@{model.imageUrl}">


                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ad_photo_desc"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/mainColor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:is_visible="@{model.fixed}"
                    android:src="@drawable/ic_star_yellow_24dp"
                    android:visibility="gone"
                    tools:visibility="visible" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_half_margin"
                    android:layout_marginTop="@dimen/default_quarter_margin"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@{model.title}"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="TextView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_half_margin"
                    android:layout_marginTop="@dimen/default_quarter_margin"
                    android:layout_marginBottom="@dimen/default_quarter_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:set_double="@{model.price}"
                        android:textColor="@color/text_color_black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="999" />

                    <TextView
                        android:id="@+id/currencyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/currency"
                        android:textColor="@color/text_color_black"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_half_margin"
                    android:layout_marginTop="@dimen/default_quarter_margin"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@{model.details}"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_black"
                    android:textSize="14sp"
                    tools:text="TextView" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>