apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "qa.topsale"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 6
        versionName "4.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }
}
//    dataBinding {
//        enabled = true
//    }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.databinding:viewbinding:7.1.0-alpha11'
    implementation 'com.android.databinding:viewbinding:7.1.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //noinspection GradleDependency
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.dhaval2404:imagepicker-support:1.5'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.1'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.1'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.4ert:audioview:1.4.12'

    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.onesignal:OneSignal:4.0.0'

    implementation 'androidx.paging:paging-runtime:3.0.1'
    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //AvLoadingIndicatorView
    implementation "com.wang.avi:library:2.1.3"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //handel rv space
    implementation 'io.cabriole:decorator:1.2.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'


    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation ('com.schibstedspain.android:leku:8.0.0') {
        exclude group: 'com.google.android.gms'
        exclude group: 'androidx.appcompat'
    }

}

repositories {
    mavenCentral()
    google()
}