<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:duration="500">
    <translate android:fromYDelta="100%p" android:toXDelta="0"/>
    <alpha android:fromAlpha="0" android:toAlpha="1"/>
    <scale
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="50.%"
        android:pivotY="50.%"
        android:duration="500"
        android:toXScale="1.0"
        android:toYScale="1.0"/>
</set>