<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="500">
    <scale
        android:fromXScale=".8"
        android:fromYScale=".8"
        android:pivotX="50.%"
        android:pivotY="50.%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <rotate
        android:fromDegrees="5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0" />
</set>