<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:visible="false"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_categories"
        android:title="@string/categories"
        android:icon="@drawable/ic_categories"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>