<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aelzohry.topsaleqatar">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android..ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="UnusedAttribute">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".ui.new_ad.adLocation.AdLocationActivity"/>
        <activity android:name=".ui.ad_details.relatedAds.RelatedAdsActivity" />
        <activity android:name=".ui.new_ad.finishAd.FinishActivity" />
        <activity
            android:name=".ui.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.more.blocked.BlockedFragment" />
        <activity android:name=".ui.more.favorite.FavoriteAdsFragment" />
        <activity android:name=".ui.more.followers.FollowersFragment" />
        <activity android:name=".ui.more.followings.FollowingsFragment" />
        <activity android:name=".ui.more.profile.ProfileFragment" />
        <activity android:name=".ui.more.ContactUsFragment" />
        <activity android:name=".ui.more.HelpFragment" />
        <activity android:name=".ui.categories.CategoriesFragment" />
        <activity android:name=".ui.user.UserFragment" />
        <activity android:name=".ui.comments.CommentsFragment" />
        <activity android:name=".ui.messages.ChatFragment" />
        <activity android:name=".ui.new_ad.NewAdFragment" />
        <activity android:name=".ui.ads.AdsFragment" />
        <activity android:name=".ui.search.SearchFragment" />
        <activity android:name=".ui.ad_details.AdDetailsFragment" />
        <activity
            android:name=".ui.VideoPlayerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".ui.auth.LoginActivity" />
        <activity android:name=".ui.auth.VerifyActivity" />
        <activity
            android:name=".ui.TermsActivity"
            android:excludeFromRecents="true"
            android:theme="@style/AppDialogTheme" />
        <activity android:name=".ui.MainActivity">
            <intent-filter
                android:autoVerify="true"
                tools:targetApi="m">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.topsale.qa"
                    android:pathPattern="/ads/.*"
                    android:scheme="https" />
            </intent-filter>
            <intent-filter
                android:autoVerify="true"
                tools:targetApi="m">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.topsale.qa"
                    android:pathPattern="/users/.*"
                    android:scheme="https" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/places_api_key" />
    </application>

</manifest>