<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_half_margin">

    <Button
        android:id="@+id/addPhotosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_photos"/>

    <Button
        android:id="@+id/withoutPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/without_photos"/>

</LinearLayout>