<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
    android:background="@color/bg"
              android:layout_height="match_parent">

    <ImageView
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/mainColor"
            android:layout_marginTop="16dp"
            android:id="@+id/tv"
            android:text="لا توجد بيانات في هذه النافذة بعد"
            android:textSize="18sp"/>
</LinearLayout>