<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.messages.vm.ChatViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.messages.ChatFragment">

            <LinearLayout
                android:id="@+id/adLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="@dimen/default_half_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/default_half_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_half_margin"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/adTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/ad_input_text_size"
                        android:textColor="@color/text_color_black"
                        tools:text="Ad" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/default_half_margin"
                            android:text="@string/price"
                            android:textSize="@dimen/ad_input_text_size"
                            android:textColor="@color/text_color_black" />

                        <TextView
                            android:id="@+id/priceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/ad_input_text_size"
                            android:textColor="@color/black"
                            tools:text="2222 QAR" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/callButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/call"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color_black"
                        android:textSize="12sp"
                        app:backgroundTint="@color/text_color_white"
                        app:icon="@drawable/ic_call_white_24dp"
                        app:iconSize="18sp"
                        app:iconTint="@color/text_color_black"
                        app:strokeColor="@color/gray"
                        app:strokeWidth="1dp" />

                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/adImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/default_half_margin"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/logo"
                    app:riv_border_color="@color/gray"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="8dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/hint" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_message_sent" />


            </FrameLayout>


            <!-- A horizontal line between the chatbox and RecyclerView -->
            <View
                android:id="@+id/inputSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="0dp"
                android:background="@color/hint" />

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/attachmentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:contentDescription="@string/add_attachment"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:src="@drawable/ic_add_media" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_message"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="6" />

                <com.devlomi.record_view.RecordView
                    android:id="@+id/recordView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:counter_time_color="#ff0000"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#000000"
                    app:slide_to_cancel_bounds="8dp"
                    app:slide_to_cancel_margin_right="10dp"
                    app:slide_to_cancel_text="@string/slide_to_cancel"
                    tools:visibility="visible" />

                <com.devlomi.record_view.RecordButton
                    android:id="@+id/recordButton"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/circle_b"
                    android:scaleType="centerInside"
                    app:mic_icon="@drawable/recv_ic_mic_white" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/chat_send"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>