<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/header_bg">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{(v)->vm.onCatsButtonsClickedListener(v)}"
                    android:padding="15dp"
                    android:src="@drawable/ic_categories"
                    app:tint="@color/mainColor" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_search_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{(v)->vm.onSearchClickedListener(v)}"
                        android:padding="8dp"
                        android:src="@drawable/search"
                        app:tint="@color/mainColor" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/search_home"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@={vm.etSearch}"
                        android:textColor="@color/mainColor"
                        android:textColorHint="@color/search_hint_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{()->vm.onRefreshListener()}"
            app:refreshing="@{vm.swipeRefresh}"
            tools:context=".ui.home.HomeFragment">

            <com.aelzohry.topsaleqatar.utils.CustomFrame
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:frame_layout="@{@id/layout}"
                android:frame_state="@{vm.frameState}">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/contentView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bannersRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/view_holder_home_banner" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/home_buttons"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{(v)->vm.onAddAdButtonClickedListener(v)}"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:src="@drawable/ic_photo_camera_black_48dp"
                                    app:tint="@color/btn_main_icon_color" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/add_ad"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/btn_txt_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@android:color/white" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                                    app:tint="@color/btn_main_icon_color" />

                            </LinearLayout>

                            <View
                                android:layout_width="8dp"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/home_buttons"
                                android:foreground="?attr/selectableItemBackground"
                                android:gravity="center_vertical"
                                android:onClick="@{(v)->vm.onCatsButtonsClickedListener(v)}"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/ic_categories"
                                    app:tint="@color/btn_main_icon_color" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:text="@string/categories"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/btn_txt_color"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@android:color/white" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                                    app:tint="@color/btn_main_icon_color" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/addedTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tajawal_bold"
                                android:text="@string/added_recently_ads"
                                android:textColor="@color/text_color_black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/home_buttons">

                                <ImageView
                                    android:id="@+id/btn_toggle_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:padding="8dp"
                                    android:src="@{vm.isAdViewGrid() ? @drawable/ic_list : @drawable/ic_grid}"
                                    app:tint="@color/white"
                                    tools:src="@drawable/ic_grid" />

                            </FrameLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/adsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/view_holder_ad" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </com.aelzohry.topsaleqatar.utils.CustomFrame>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>