<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.aelzohry.topsaleqatar.model.Photo" />

        <variable
            name="i"
            type="Integer" />

        <variable
            name="vm"
            type="com.aelzohry.topsaleqatar.ui.ad_details.AdDetailsViewModel" />
    </data>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        app:riv_corner_radius="8dp"
        android:adjustViewBounds="true"
        android:background="@{vm.selectedPhoto == i ? @drawable/default_image_background : @drawable/trans_bg}"
        android:contentDescription="@string/gallery_image_content_description"
        android:load_image="@{model.thumbUrl}"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:scaleType="centerCrop"
        tools:background="@drawable/trans_bg"
        tools:src="@tools:sample/avatars" />
</layout>