<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="393"
    android:viewportHeight="393.99002">
    <path
        android:fillColor="#870d4f"
        android:pathData="m368.313,0h-351.262c-6.195,-0.012 -11.875,3.449 -14.707,8.961 -2.871,5.586 -2.367,12.313 1.301,17.414l128.688,181.281c0.043,0.063 0.09,0.121 0.133,0.184 4.676,6.313 7.203,13.957 7.219,21.816v147.797c-0.027,4.379 1.691,8.582 4.777,11.688 3.086,3.105 7.281,4.848 11.656,4.848 2.227,0 4.426,-0.445 6.48,-1.297l72.313,-27.574c6.48,-1.977 10.781,-8.09 10.781,-15.453v-120.008c0.012,-7.855 2.543,-15.504 7.215,-21.816 0.043,-0.063 0.09,-0.121 0.133,-0.184l128.684,-181.289c3.668,-5.098 4.172,-11.82 1.301,-17.406 -2.832,-5.512 -8.512,-8.973 -14.711,-8.961zM236.781,195.992c-7.188,9.754 -11.074,21.547 -11.098,33.664v117.578l-66,25.164v-142.742c-0.023,-12.117 -3.91,-23.91 -11.102,-33.664l-124.934,-175.992h338.07zM236.781,195.992" />
</vector>
