<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M11,21H3c-0.5527,0 -1,-0.4473 -1,-1v-8c0,-0.5527 0.4473,-1 1,-1h8c0.5527,0 1,0.4473 1,1v8C12,20.5527 11.5527,21 11,21zM4,19h6v-6H4V19z"/>
    <path android:fillColor="#FF000000" android:pathData="M29,28h-8c-0.5527,0 -1,-0.4473 -1,-1v-8c0,-0.5527 0.4473,-1 1,-1h8c0.5527,0 1,0.4473 1,1v8C30,27.5527 29.5527,28 29,28zM22,26h6v-6h-6V26z"/>
    <path android:fillColor="#FF000000" android:pathData="M29,12h-8c-0.5527,0 -1,-0.4473 -1,-1V3c0,-0.5527 0.4473,-1 1,-1h8c0.5527,0 1,0.4473 1,1v8C30,11.5527 29.5527,12 29,12zM22,10h6V4h-6V10z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,32c-0.5527,0 -1,-0.4473 -1,-1V1c0,-0.5527 0.4473,-1 1,-1s1,0.4473 1,1v30C17,31.5527 16.5527,32 16,32z"/>
    <path android:fillColor="#FF000000" android:pathData="M16,17h-5c-0.5527,0 -1,-0.4473 -1,-1s0.4473,-1 1,-1h5c0.5527,0 1,0.4473 1,1S16.5527,17 16,17z"/>
    <path android:fillColor="#FF000000" android:pathData="M21,8h-5c-0.5527,0 -1,-0.4473 -1,-1s0.4473,-1 1,-1h5c0.5527,0 1,0.4473 1,1S21.5527,8 21,8z"/>
    <path android:fillColor="#FF000000" android:pathData="M21,24h-5c-0.5527,0 -1,-0.4473 -1,-1s0.4473,-1 1,-1h5c0.5527,0 1,0.4473 1,1S21.5527,24 21,24z"/>
</vector>
