<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M1,1h12v12h-12z" android:strokeColor="#fff"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19,1h12v12h-12z" android:strokeColor="#fff"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M1,19h12v12h-12z" android:strokeColor="#fff"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19,19h12v12h-12z" android:strokeColor="#fff"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
