<vector android:height="24dp" android:viewportHeight="56.693"
    android:viewportWidth="56.693" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M43.414,4.831H13c-5.283,0 -9.581,4.297 -9.581,9.58v10.12v20.295c0,5.283 4.298,9.58 9.581,9.58h30.415c5.283,0 9.58,-4.297 9.58,-9.58V24.53v-10.12C52.994,9.127 48.697,4.831 43.414,4.831zM46.162,10.544l1.096,-0.004v1.091v7.312l-8.375,0.027l-0.029,-8.402L46.162,10.544zM21.131,24.53c1.588,-2.197 4.164,-3.638 7.076,-3.638s5.488,1.441 7.074,3.638c1.033,1.434 1.652,3.188 1.652,5.088c0,4.811 -3.918,8.725 -8.727,8.725c-4.812,0 -8.726,-3.914 -8.726,-8.725C19.481,27.718 20.098,25.964 21.131,24.53zM48.164,44.825c0,2.621 -2.131,4.75 -4.75,4.75H13c-2.62,0 -4.751,-2.129 -4.751,-4.75V24.53h7.4c-0.639,1.572 -0.998,3.289 -0.998,5.088c0,7.473 6.08,13.557 13.556,13.557c7.475,0 13.555,-6.084 13.555,-13.557c0,-1.799 -0.361,-3.516 -1,-5.088h7.402V44.825z"/>
</vector>
