<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M95,49.247c0,24.213 -19.779,43.841 -44.182,43.841c-7.747,0 -15.025,-1.98 -21.357,-5.455L5,95.406l7.975,-23.522c-4.023,-6.606 -6.34,-14.354 -6.34,-22.637c0,-24.213 19.781,-43.841 44.184,-43.841C75.223,5.406 95,25.034 95,49.247M50.818,12.388c-20.484,0 -37.146,16.535 -37.146,36.859c0,8.066 2.629,15.535 7.076,21.611l-4.641,13.688l14.275,-4.537c5.865,3.851 12.891,6.097 20.437,6.097c20.481,0 37.146,-16.533 37.146,-36.858C87.964,28.924 71.301,12.388 50.818,12.388M73.129,59.344c-0.273,-0.447 -0.994,-0.717 -2.076,-1.254c-1.084,-0.537 -6.41,-3.138 -7.4,-3.494c-0.993,-0.359 -1.717,-0.539 -2.438,0.536c-0.721,1.076 -2.797,3.495 -3.43,4.212c-0.632,0.719 -1.263,0.809 -2.347,0.271c-1.082,-0.537 -4.571,-1.673 -8.708,-5.334c-3.219,-2.847 -5.393,-6.364 -6.025,-7.44c-0.631,-1.075 -0.066,-1.656 0.475,-2.191c0.488,-0.482 1.084,-1.255 1.625,-1.882c0.543,-0.628 0.723,-1.075 1.082,-1.793c0.363,-0.717 0.182,-1.344 -0.09,-1.883c-0.27,-0.537 -2.438,-5.825 -3.34,-7.976c-0.902,-2.151 -1.803,-1.793 -2.436,-1.793c-0.631,0 -1.354,-0.09 -2.076,-0.09s-1.896,0.269 -2.889,1.344c-0.992,1.076 -3.789,3.676 -3.789,8.963c0,5.288 3.879,10.397 4.422,11.114c0.541,0.716 7.49,11.92 18.5,16.223C63.2,71.177 63.2,69.742 65.186,69.562c1.984,-0.179 6.406,-2.599 7.312,-5.107C73.398,61.943 73.398,59.792 73.129,59.344"/>
</vector>
